POST http://localhost:8080/login
Content-Type: application/json

{
    "username": "user1",
    "password": "password1"
}
###
GET http://localhost:8080/users?id=asd23234
Authorization: 802keng7rad


###

DELETE  http://localhost:8080/users?id=0e37s1rjbp9e
Authorization: 802keng7rad

###

GET http://localhost:8080/users?name=John
Authorization: 802keng7rad

###
PUT http://localhost:8080/users
Authorization: 802keng7rad
Content-Type: application/json

{
  "age": 45,
  "email": "some@otheremail.com",
  "name": "barosanu",
  "workingPosition": 3
}